/*
		Skin uat
		--------
*/
@tars-type:'UAT';
@bg-color-1:#6f5499; // main-bg-color df5252
@bg-color-3:darken(@bg-color-1,10%); //gray for checkbox:checked and list:active
@fa-btn-bgcolor:#ffeb3b; //rollback btn bgcolor
@sorter-btn-bgcolor:@bg-color-3;//for tab-bottom-border
@scroll-top-btn-bgcolor:@bg-color-3;//scroll to top btn bg
@tab-border-color:#ff6d00;//for tab-bottom-border
@monitor-active-bgcolor:@bg-color-3; //for sort btn bgcolor

@bg-color-2:#9e9e9e; //gray  for checkbox:disabled
@font-color-1:#f9f9f9; //white font
@font-color-2:mix(@bg-color-1,#fff,50%);//for tab word
@font-color-3:#616161;
@font-color-4:#999999;
@input-font-color:#666;
@border-color-1:#333;
@border-color-2:#444;
@topology-hover-color:#ffeb3b; 
@navbar-mixin-bg:rgba(0,0,0,0.2);
@navbar-hover-bg:rgba(0,0,0,0.1);

@import "../../skins.less";