@charset 'utf-8';
.bx-wrapper{
	.no-shadow(){
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.background(@para){
		background: url(../images/bxslider/bx_loader.gif) @para;
	}
	.no-shadow;
	border: 0px none;
	background: transparent;
	padding: 0px 0px 10px 0px;
	.bx-viewport {
		.no-shadow;
		border: 0px none;
		left: 0px;
		background: transparent;
		li {
			padding-bottom: 0px;
		}
	}
	.bx-pager{
		padding: 0px;
		line-height: 8px;
		margin: 0px;
		bottom: 0px;
		z-index: 1;
		&.bx-default-pager a{
			background: rgba(255, 255, 255, 0.8);
			margin: 0px 4px;
			outline: 0;
			width: 4px;
			height: 4px;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			top: 2px;
			position: relative;
			&:hover{
				background: rgba(159, 159, 159, 0.8);
			}
			&.active {
				background: transparent;
				width: 10px;
				height: 10px;
				border: 2px solid rgba(255, 255, 255, 0.8);
				top: 0px;
			}
		}
	}
	.bx-controls-auto {
		bottom: 0px;
		z-index: 1;
	}
	.bx-controls-direction a {
		z-index: 999;
	}
	.bx-loading {
		.background(center center no-repeat #fff);
	}
	.bx-prev{
		.background(no-repeat 0 -32px);
		opacity: 0.5;
	}
	.bx-next{
		.background(no-repeat -43px -32px);
		opacity: 0.5;
	}
	.bx-controls-auto{
		.bx-start{
			.background(-86px -11px no-repeat);
		}
		.bx-stop{
			.background(-86px -44px no-repeat);
		}
	}
}