@charset 'utf-8';

.popouts {
	border: none;
	box-shadow: none;
	padding-bottom: 8px;
	> li,.popout{
		background: #ffffff;
		box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 3px 5px 0 rgba(0, 0, 0, 0.12);
		transform: scaleX(.92) translate3d(0, 0, 0);
		transition: margin .35s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform .35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		cursor: pointer;
		&:hover {
			will-change: margin, transform;
		}
		&.active {
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			margin: 8px 0;
			transform: scaleX(0.96) translate3d(0, 0, 0);
		}
	}

}


.popouts2 .popout2 {
	/*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent)), -webkit-gradient( linear, 0 0, 100% 0, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent));*/
	background-color: transparent;
	background-size: 5px 5px;
	/*box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 3px 10px 0 rgba(0, 0, 0, 0.12);*/
	cursor: pointer;
	border-top: 1px dashed #e0e0e0;
	&:last-child {
		border-bottom: 1px dashed #e0e0e0;
	}
	&:hover,&.selected {
		color: rgb(15, 165, 165);
		/*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 0, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent));*/
		/*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(15, 165, 165, 0.05)), color-stop(0.5, transparent), to(transparent)), -webkit-gradient( linear, 0 0, 100% 0, color-stop(0.5, rgba(15, 165, 165, 0.05)), color-stop(0.5, transparent), to(transparent));*/
	}
	&.active {
		color: rgb(15, 165, 165);
		background-color: #e0e0e0;
		/*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(15, 165, 165, 0.1)), color-stop(0.5, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 0, color-stop(0.5, rgba(15, 165, 165, 0.1)), color-stop(0.5, transparent), to(transparent));*/
		/*box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);*/
	}
	&:hover{
		.item .column.details{
			h5 {
				color: rgba(15, 165, 165, 0.32);
			}
			p {
				color: rgba(15, 165, 165, 0.16);
			}
		}
	}
	&:hover,&.selected{
		input[type='checkbox'] + label{
			&:before{
				color: rgba(15, 165, 165, 0.3);
				background-color: rgba(15, 165, 165, 0.3);
				text-shadow: 1px 4px 6px rgba(15, 165, 165, 0.1), 0 0 0 rgba(15, 165, 165, 0.3), 1px 4px 6px rgba(15, 165, 165, 0.1);
			}
			&:after {
				color: #e0e0e0;
				content: "\2713";
			}
		}
	}
	&.active{
		.item .column.details{
			h5{
				color: rgba(15, 165, 165, 1);
			}
			p{
				color: rgba(15, 165, 165, 0.96);
			}
		}
		input[type='checkbox'] + label{
			&:before {
				color: rgb(15, 165, 165);
				background-color: rgb(15, 165, 165);
				text-shadow: 1px 4px 6px rgba(15, 165, 165, 0.3), 0 0 0 rgb(15, 165, 165), 1px 4px 6px rgba(15, 165, 165, 0.3);
			}
			&:after {
				color: #ffffff;
			}
		}
	}

}



.popouts3 {
	border: none;
	box-shadow: none;
	padding-bottom: 8px;
	> li,.popout3 {
		cursor: pointer;
		border-top: 1px dashed #e0e0e0;
	}
	.popout3{
		&:last-child {
			border-bottom: 1px dashed #e0e0e0;
		}
	}
}


/*
Component: ink
--------------------
*/
.ink{
	&.wave {
		background: rgba(255, 255, 255, 0.5);
		transform: scale(0);
		animation-duration: 0.5s;
		-webkit-animation-duration: 0.5s;
		animation-name: ripple;
		-webkit-animation-name: ripple;
		animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
	}
	&.ripple {
		background: rgba(255, 0, 0, 0.3);
		transform: scale(0);
		animation-duration: 6s;
		-webkit-animation-duration: 6s;
		animation-name: ripple;
		-webkit-animation-name: ripple;
		animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
	}
	&.warning {
		border-color: rgba(255, 0, 0, 0.6);
	}
	&.square {
		border-radius: 0px;
		-webkit-border-radius: 0px;
	}
	&.shine {
		border-color: rgba(255, 255, 255, 0.3);
	}

	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 100%;
	-webkit-border-radius: 100%;
}


@-webkit-keyframes ripple {
	/*scale the element to 250% to safely cover the entire link and fade it out*/
	0% {
		opacity: 0;
		transform: scale(0);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 0;
		transform: scale(3.6);
	}
}

@keyframes ripple {
	/*scale the element to 250% to safely cover the entire link and fade it out*/
	0% {
		opacity: 0;
		transform: scale(0);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 0;
		transform: scale(3.6);
	}
}




/*
Component: scrubs
--------------------
*/

.scrubs {
	margin-bottom: 0px;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #eeeeee), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #eeeeee), color-stop(.75, #eeeeee), color-stop(.75, transparent), to(transparent));
	background-size: 4px 4px;
	background-color: #e0e0e0;
}


/*
Component: flp
--------------------
*/


/*Let's place the label over the input*/

.flp {
	position: relative;
	font-family: "Microsoft YaHei", "Comic Sans MS", cursive;
	input,label {
		display: block;
		line-height: 22px;
		height: 34px;
		padding: 6px 12px;
		border: 0px;
		color: #9e9e9e;
		font-size: 14px;
		font-weight: 900;
	}
	input {
		color: #26a69a;
		font-size: 18px;
		border-bottom: 3px solid #9e9e9e;
		outline: none;
		&:focus {
			border-bottom: 3px solid #26a69a;
			+ label,~ .feedback {
				color: #26a69a;
			}
		}
	}
	label {
		position: absolute;
		left: 0;
		top: 0;
		/*left/right padding will be 2px less, adjusted by padding on .ch*/
		border-color: transparent;
		cursor: text;
	}
	.feedback {
		color: #9e9e9e;
	}
}

.ch {
	display: block;
	float: left;
	position: relative;
	/*background: #ffffff;*/
	font-weight: 900;
	&:first-child {
		padding-left: 2px;
	}
	&:last-child {
		padding-right: 2px;
	}
}

/*active input label*/
.focussed {
	/*when any input is already focussed clicking on it(label) again won't do anything*/
	pointer-events: none;
}


/* postmark */

.postmark {
	position: absolute;
	z-index: 999;
	width: 192px;
	height: 192px;
	cursor: move;
	background: url('../images/postmark.png') no-repeat;
	.mark {
		margin: 76px 28px;
		transform: rotate(8deg);
		font-family: Impact, Georgia;
		font-size: 20px;
		line-height: 1;
		word-break: break-word;
		background: transparent;
		text-align: center;
		padding: 0px;
	}
}
