@charset 'utf-8';

.flowstep-wapper {
	overflow: hidden;
}

.flowstep {
	display: inline-block;
	position: relative;
	color: #000;
	width: 100%;
	ul,ol,li,p{
		margin: 0;
		padding: 0;
	}
	ul,ol{
		list-style: none;
	}
	li {
		position: absolute;
	}
	.step-name,.step-no,.step-time {
		text-align: center;
	}
	.step-name,.step-no {
		font-weight: bold;
	}
	.step-time {
		font-weight: 100;
	}
	.step-no {
		border-radius: 50%;
		position: absolute;
	}
	.flowstep-steps {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		cursor: pointer;
		z-index: 10;
	}
	.step-error {
		color: rgba(229, 28, 35, 0.8);
		.step-no {
			border-style: none;
			/*border-color: rgba(229, 28, 35, 0.8);*/
			background-color: rgba(229, 28, 35, 1);
			box-shadow: 0 0 0 6px rgba(229, 28, 35, 0.2), 0 1px 1px rgba(229, 28, 35,1);
			color: #fff;
		}
	}
	.step-done {
		color: rgba(37, 155, 36, 0.8);
		.step-no {
			border-style: none;
			/*border-color: rgba(37, 155, 36, 0.8);*/
			background-color: rgba(37, 155, 36, 1);
			box-shadow: 0 0 0 6px rgba(37, 155, 36, 0.2), 0 1px 1px rgba(37, 155, 36, 1);
			color: #fff;
		}
	}
	.step-todo {
		color: rgba(168, 168, 172, 0.8);
		.step-no {
			border-style: none;
			/*border-color: rgba(168, 168, 172, 0.8);*/
			background-color: rgba(168, 168, 172, 1);
			box-shadow: 0 0 0 6px rgba(168, 168, 172, 0.2), 0 1px 1px rgba(168, 168, 172, 1);
			color: #fff;
		}
	}
	.step-doing {
		color: rgba(47, 196, 46, 0.8);
		.step-no {
			border-style: none;
			/*border-color: rgba(47, 196, 46, 0.8);*/
			background-color: rgba(47, 196, 46, 1);
			box-shadow: 0 0 0 6px rgba(47, 196, 46, 0.2), 0 1px 1px rgba(47, 196, 46, 1);
			color: #fff;
			animation: flicker 3s infinite;
			-webkit-animation: flicker 3s infinite;
			animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
		}
	}
	.step-status-error{
		color: rgba(229, 28, 35, 1);
		.step-no {
			background-color: rgba(229, 28, 35, 1);
			box-shadow: 0 0 0 6px rgba(229, 28, 35, 0.2), 0 1px 1px rgba(229, 28, 35, 1);
			animation: none;
			-webkit-animation: none;
		}
	}
	.flowstep-progress {
		position: absolute;
		width: 100%;
	}	
	.flowstep-progress-bar {
		width: 100%;
		height: 100%;
		background-color: rgba(168, 168, 172, 0.8);
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.flowstep-progress-highlight {
		height: 100%;
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		&.success {
			background-color: rgba(37, 155, 36, 0.8);
		}
		&.error {
			background-color: rgba(229, 28, 35, 0.8);
		}
	}

}



.step-no(){
	.step-todo{
		.step-no {
			box-shadow: 0 0 0 2px rgba(168, 168, 172, 0.2), 0 1px 1px rgba(168, 168, 172, 1);
		}
	}
	.step-done{
		.step-no {
			box-shadow: 0 0 0 2px rgba(37, 155, 36, 0.2), 0 1px 1px rgba(37, 155, 36, 1);
		}
	}
	.step-error{
		.step-no {
			box-shadow: 0 0 0 2px rgba(229, 28, 35, 0.2), 0 1px 1px rgba(229, 28, 35, 1);
		}
	}
	.step-doing{
		.step-no {
			box-shadow: 0 0 0 2px rgba(47, 196, 46, 0.2), 0 1px 1px rgba(47, 196, 46, 1);
		}
	}
}

.flowstep-sm {
	.step-no();
}

.flowstep-xs{
	.step-no();
}
.flowstep-md{
	.step-no();
}
.flowstep-lg{
	.step-no();
}



@-webkit-keyframes flicker {
	0% {
		background-color: #BEEFBD;
	}
	20% {
		background-color: #7CE07B;
	}
	40% {
		background-color: #3BD039;
	}
	50% {
		background-color: #259b24;
	}
	60% {
		background-color: #3BD039;
	}
	60% {
		background-color: #72d572;
	}
	80% {
		background-color: #7CE07B;
	}
	100% {
		background-color: #BEEFBD;
	}
}

@keyframes flicker {
	0% {
		background-color: #BEEFBD;
	}
	20% {
		background-color: #7CE07B;
	}
	40% {
		background-color: #3BD039;
	}
	50% {
		background-color: #259b24;
	}
	60% {
		background-color: #3BD039;
	}
	60% {
		background-color: #72d572;
	}
	80% {
		background-color: #7CE07B;
	}
	100% {
		background-color: #BEEFBD;
	}
}


/*size css*/

.flowstep-wapper-xs {
	padding: 0px 32px 0px 16px;
}

.flowstep-xs {
	height: 32px;
	font-size: 12px;
	line-height: 1;
	li {
		width: 32px;
		height: 32px;
	}
	.step-name {
		width: 32px;
		margin-left: -8px;
		font-size: 10px;
	}
	.step-time {
		display: none;
	}
	.step-no {
		width: 16px;
		height: 16px;
		top: 12px;
		font-size: 10px;
		/*border-width: 2px;*/
		line-height: 16px;
	}
	.flowstep-progress {
		height: 3px;
		top: 20px;
		left: 12px;
	}

}


/*size css*/

.flowstep-wapper-sm {
	padding: 0px 72px 0px 48px;
}

.flowstep-sm {
	height: 64px;
	font-size: 12px;
	line-height: 1;
	li {
		width: 88px;
		height: 64px;
	}
	.step-name {
		width: 60px;
		margin-left: -20px;
		font-size: 12px;
		height: 13px;
		line-height: 13px;
	}
	.step-time {
		width: 72px;
		margin-top: 22px;
		margin-left: -28px;
		font-size: 12px;
	}
	.step-no {
		width: 20px;
		height: 20px;
		top: 14px;
		font-size: 12px;
		/*border-width: 3px;*/
		line-height: 20px;
	}
	.flowstep-progress {
		height: 5px;
		top: 22px;
		left: 12px;
	}
}






/*large size css*/

.flowstep-wapper-md {
	padding: 0px 96px 0px 88px;
}

.flowstep-md {
	height: 72px;
	font-size: 15px;
	line-height: 1.2;
	li {
		width: 96px;
		height: 72px;
	}
	.step-name {
		width: 100px;
		margin-left: -40px;
		font-size: 16px;
		height: 18px;
		line-height: 18px;
	}
	.step-time {
		width: 160px;
		margin-top: 28px;
		margin-left: -80px;
	}
	.step-no {
		width: 24px;
		height: 24px;
		top: 20px;
		font-size: 15px;
		/*border-width: 4px;*/
		line-height: 24px;
	}
	.flowstep-progress {
		height: 9px;
		top: 28px;
		left: 12px;
	}
}


/*large size css*/

.flowstep-wapper-lg {
	padding: 0px 160px 0px 128px;
}

.flowstep-lg {
	height: 96px;
	font-size: 13px;
	line-height: 1.2;
	li {
		width: 160px;
		height: 96px;
	}
	.step-name {
		width: 100px;
		margin-left: -40px;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
	}
	.step-time {
		width: 160px;
		margin-top: 40px;
		margin-left: -80px;
	}
	.step-no {
		width: 32px;
		height: 32px;
		top: 28px;
		font-size: 18px;
		/*border-width: 5px;*/
		line-height: 32px;
	}
	.flowstep-progress {
		height: 9px;
		top: 40px;
		left: 12px;
	}
}

.flowstep-wapper-static {
	height: 96px;
	padding: 0px 160px 0px 128px;
	.step-no {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		/*border-width: 5px;*/
		top: 0px;
	}
	.step-name {
		text-align: center;
		font-size: 18px;
		width: 160px;
		margin-top: 40px;
		margin-left: -60px;
	}
	.flowstep-progress {
		height: 9px;
		top: 18px;
		left: 12px;
		position: absolute;
		width: 100%;
	}
	.flowstep-progress-bar {
		width: 100%;
		height: 100%;
		background-color: rgba(168, 168, 172, 0.8);
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.flowstep-progress-highlight.success {
		background-color: rgba(37, 155, 36, 0.8);
		height: 100%;
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
}
