@charset 'utf-8';
/*
.logo {
	background: url("../images/logo.png") no-repeat left center;
	padding: 0px 4px 0px 36px;
	text-align: center;
	font-family: 'Comic Sans MS', cursive;
	font-weight: 300;
}

.header .logo {
	height: 32px;
	font-size: 18px;
	line-height: 32px;
	display: block;
	.icon {
		margin-right: 10px;
	}
}
*/

.logo-name{
	display: block;
	height: 32px;
    padding: 0 4px;
}
span.logo{
	display:inline-block;
	height:32px;
	width:32px;
	background: url("../images/logo.png") no-repeat left center;
}
span.name{
	font-family: 'Comic Sans MS', cursive;
	font-weight: 300;
	height: 32px;
    font-size: 18px;
    line-height: 32px;
    vertical-align: top;
    display: inline-block;
}

.btn-submit:active {
	-webkit-transform: translateX(240px);
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-delay: 0;
	-webkit-transition-timing-function: ease-out;
	outline: 0;
}

label {
	line-height: 22px;
}

.form-group {
	margin-bottom: 0px;
	padding: 4px;
	input {
		height: 28px;
		margin: 0px;
		padding: 2px 8px;
	}
}
.form-group2 {
	margin-bottom: 0px;
	padding: 0px;
}
.form-group,.form-group2{
	label{
		margin-bottom: 4px;
	}
	p {
		line-height: 34px;
		margin: 0px;
	}
}

.form-input {
	padding: 8px;
	label {
		margin-bottom: 0px;
	}
}
.gs-selected {
	outline: 2px solid #fff;
}

.t-component {
	text-align: left;
	padding: 0px;
	width: 100%;
	height: 60px;
	margin: 0px;
	color: #fff;
	.title {
		font-size: 2.0em;
		text-align: left;
	}
	.avatar {
		line-height: 25px;
		text-align: right;
		font-size: 1.0em;
		div {
			padding: 0px 8px;
			float: right;
		}
	}
	a {
		text-decoration: none;
		cursor: pointer;
		color: #fff;
	}
	img.userphoto {
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
	}
}


.i-component {
	width: 80%;
	padding-right: 2%;
	float: left;
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.s-component {
	width: 20%;
	padding-left: 2%;
	float: left;
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.shortcut {
	padding: 0px;
	position: relative;
	height: 92px;
	margin: 0px 0px 8px 0px;
	&:last-child {
		margin: 0px 0px 0px 0px;
	}
	h4 {
		font-size: 0.9em;
		font-weight: 200;
		top: 2%;
		left: 2%;
		position: absolute;
		margin: 0px;
		padding: 0px;
	}
	img {
		position: absolute;
		top: 18%;
		left: 8%;
		width: 56px;
		height: 56px;
	}
	.details {
		top: 14%;
		position: absolute;
		left: 38%;
		width: 54%;
		padding: 1%;
		font-size: .6em;
		font-weight: 100;
		text-align: left;
		line-height: 1.5;
	}
	p {
		color: #efefef;
		font-size: 0.6em;
		font-weight: 100;
		bottom: 2%;
		right: 2%;
		position: absolute;
	}
	.glass {
		bottom: 0px;
		width: 100%;
		height: 20px;
		position: absolute;
		text-align: right;
		color: #757575;
		background: #fff;
		/*rgba(0, 0, 0, 0.5);*/
		p {
			color: #757575;
			font-size: 1em;
			line-height: 20px;
			margin: 0px;
		}
		&.active{
			color: #fdd835;
		}
		h4 {
			line-height: 20px;
			margin: 0px;
		}
	}
}


.controls {
	margin-bottom: 20px;
}

.shortcut-0 {
	background-color: rgb(0, 188, 212);
	/*background-image: -webkit-gradient(radial, 145 45, 10, 152 50, 30, from(#A7D30C), to(rgba(1,159,98,0)), color-stop(90%, #019F62)), -webkit-gradient(radial, 205 105, 20, 212 120, 50, from(#ff5f98), to(rgba(255,1,136,0)), color-stop(75%, #ff0188)), -webkit-gradient(radial, 195 15, 15, 202 20, 40, from(#f4f201), to(rgba(228, 199,0,0)), color-stop(80%, #e4c700));
	 */
}

.shortcut-1,
.shortcut-2,
.shortcut-3,
.shortcut-4 {
	background-color: #ff5722;
	/*background-image: -webkit-gradient(radial, 145 45, 10, 152 50, 30, from(#A7D30C), to(rgba(1,159,98,0)), color-stop(90%, #019F62)), -webkit-gradient(radial, 205 105, 20, 212 120, 50, from(#ff5f98), to(rgba(255,1,136,0)), color-stop(75%, #ff0188)), -webkit-gradient(radial, 195 15, 15, 202 20, 40, from(#f4f201), to(rgba(228, 199,0,0)), color-stop(80%, #e4c700));
	 */
}

ul {
	list-style-type: none;
	overflow: auto;
}
.gridster {
	/*margin: 0 auto;*/
	/*opacity: .8;*/
	/*-webkit-transition: opacity .6s;*/
	/*-moz-transition: opacity .6s;*/
	/*-o-transition: opacity .6s;*/
	/*-ms-transition: opacity .6s;*/
	/*transition: opacity .6s;*/
	background: transparent;
	 ul {
		/*background-color: #EFEFEF;*/
	}
	li {
		/*color: #212121;*/
		/*font-size: 1em;*/
		/*font-weight: bold;*/
		/*text-align: center;*/
		/*line-height: 100%;*/
	}
	.gs-w {
		cursor: pointer;
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.11);
		background-image: none;
	}
	.player {
		background: #BBB;
	}
	.preview-holder {
		border: none !important;
		background: red !important;
	}


}



.jumbotron {
	padding: 16px;
	margin: 0px;
	z-index: 9999;
	display: none;
	height: 100%;
	background: rgba(0, 188, 212, 0.98);
	position: absolute;
	width: 100%;
	overflow: hidden;
	background-image: none;
	.component {
		z-index: 9999;
		overflow: auto;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		filter: ~'progid: DXImageTransform.Microsoft.BasicImage(rotation=1)';
		transform-origin: 27% 50%;
		-webkit-transform-origin: 27% 50%;
		-moz-transform-origin: 27% 50%;
	}
}

.chart {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.monitor-status {
	position: absolute;
	background: #bdbdbd;
	&.active {
		background-color: rgb(15, 165, 165);
		border-color: rgb(15, 165, 165);
		color: #ffffff;
	}
}

.photo-tip {
	margin-left: -56px;
	margin-top: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-weight: 100;
	font-size: 16px;
	text-align: center;
	background-color: #90a4ae;
	color: #fff;
}

a.list-group-item {
	border: 0px;
	background: transparent;
	&:first-child,&:last-child {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
	&:last-child {
		border-bottom: 0px;
	}
}

/*
 a.list-group-item .summary, a.list-group-item .summary {
 display: block;
 }
 a.list-group-item .details, a.list-group-item .details {
 display: none;
 }
 a.list-group-item small, a.list-group-item small {
 display: none;
 }

 a.list-group-item:hover .summary, a.list-group-item:focus .summary {
 display: none;
 }
 a.list-group-item:hover .details:not(.fadeout) ,a.list-group-item:focus .details:not(.fadeout){
 display: block;
 }
 a.list-group-item:hover small, a.list-group-item:focus small {
 display: block;
 }
 */

.fadein {
	display: block;
}

.fadeout {
	display: none;
}

.rotate {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	filter: ~'progid: DXImageTransform.Microsoft.BasicImage(rotation=1)';
}

.lw {
	padding: 0.2em 0.1em;
	font-size: .5em;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: text-top;
	border-radius: 0.5em;
	margin: 0;
}

.bg-wall {
	/*
	background-image: url(../images/bg_noise.png);
	background-repeat: repeat;
	*/
}

.scroller {
	position: relative;
	width: 100%;
	background-color: #f5f5f5;
}

.iscroll-wapper {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0px;
	bottom: 0px;
	right: 0px;
	background: transparent;
	overflow: hidden;
}

.iscroll-scroller {
	position: relative;
	width: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	.down {
		display: none;
		padding: 8px;
	}
	.up {
		display: none;
		padding: 8px;
	}
	.label {
		display: inline-block;
		color: #757575;
		height: 24px;
		line-height: 24px;
		font-weight: 300;
		font-size: 10px;
		padding: 0px 4px;
	}

}
 
.list-group {
	position: relative;
	margin-bottom: 0px;
}

.spinner {
	margin: 0px;
	width: 28px;
	height: 28px;
	position: relative;
	.container-1,.container-2,.container-3{
		> div{
			width: 7px;
			height: 7px;
			background-color: #757575;
			border-radius: 100%;
			position: absolute;
			-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
			animation: bouncedelay 1.2s infinite ease-in-out;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		} 
	}
	&.light{
		.container-1,.container-2,.container-3{
			> div {
				background-color: #fff;
			}
		}
	}
	.spinner-container {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.container-1 {
		.circle-2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.circle-3 {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
		.circle-4 {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
	}
	.container-2 {
		-webkit-transform: rotateZ(45deg);
		transform: rotateZ(45deg);
		.circle-1 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.circle-2 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		.circle-3 {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.circle-4 {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
	}
	.container-3 {
		-webkit-transform: rotateZ(90deg);
		transform: rotateZ(90deg);
		.circle-1 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
		.circle-2 {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
		.circle-3 {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		.circle-4 {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
	}
	.circle-1 {
		top: 0;
		left: 0;
	}
	.circle-2 {
		top: 0;
		right: 0;
	}
	.circle-3 {
		right: 0;
		bottom: 0;
	}
	.circle-4 {
		left: 0;
		bottom: 0;
	}

}


@-webkit-keyframes bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}


@-webkit-keyframes searchScale {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

keyframes searchScale {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}
.global-search {
	background-color: transparent;
	position: relative;
	width: 100%;
	z-index: 99;
	top: 0px;
	left: 0px;
	.global-search-keyword {
		margin: 12px 0px;
		width: 0%;
		height: 32px;
		padding: 0px 0px;
		font-size: 10px;
		line-height: 16px;
		outline: none;
		border: 0px;
		background: #fff;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		-ms-border-radius: 16px;
		-o-border-radius: 16px;
		border-radius: 16px;
		&.active {
			padding: 8px 16px;
			animation: searchScale 0.3s;
			-webkit-animation: searchScale 0.3s;
			animation-timing-function: ease-out;
			-webkit-animation-timing-function: ease-out;
		}
	}
	.global-search-suggest {
		width: 100%;
		padding: 0px;
		display: none;
		color: #fff;
		overflow: auto;
		 ul {
			margin: 0px;
			padding: 10px;
			/*border-bottom-left-radius: 10px;
			 border-bottom-right-radius: 10px;
			 box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);*/
		}
		li {
			/*height: 32px;
			 overflow: hidden;
			 padding: 4px;
			 line-height: 24px;
			 cursor: default;
			 background:#eee;*/
			&.list-group-item {
				border: 0px;
				border-top: 1px solid #ddd;
				background: rgb(0, 188, 212);
				&.hover {
					background: #0097A7;
				}
				&:first-child {
					border-top: 0px;
				}
			}
			&:nth-child(2n) {
				/*background:#F5F5F5;*/
			}

		}
	}
}



.wall-paper {
	background: rgb(17, 207, 210);
	position: absolute;
	top: 32px;
	height: 296px;
	width: 100%;
	z-index: -1;
}


/* transitions for a session */

.animate-session {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .3s;
	-moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .3s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .3s;
	&.ng-leave {
		opacity: 1;
	}
	&.ng-leave-active {
		opacity: 0;
		display: block !important;
	}
	&.ng-enter {
		opacity: 0;
	}
	&.ng-enter-active {
		opacity: 1;
		display: block !important;
	}
	.list-group-item-heading {
		color: #212121;
	}
}

.breadcrumb {
	background-color: transparent;
	margin-bottom: 0px;
	padding: 0px 0px;
	color: #fff;
	> li+ li:before {
		color: #fff;
	}
}


.separate-block {
	width: 2px;
	height: 2px;
	position: absolute;
	padding: 0px;
	margin: 0px;
}
.separate-block-top {
	top: 0px;
}
.separate-block-bottom {
	bottom: 2px;
}
.separate-vertical-line {
	width: 1px;
	background: rgba(255, 255, 255, 0.2);
	border: 0px;
	margin: 0px;
	padding: 0px;
	position: absolute;
}
.global-tabheader ol.tabtitles {
	list-style: none;
	/* top: 32px;*/
	/* right: 12px;*/
	/* position: absolute; */
	/* z-index: 99; */
	width: 100%;
	border-bottom: 0px;
	overflow: hidden;
	height: 56px;
	padding: 0px 16px;
	margin: 0;
	background-color: transparent;
	li {
		/*
		 width: 108px;
		 border-bottom-left-radius: 4px;
		 border-bottom-right-radius: 4px;
		 */
		height: 56px;
		width: 112px;
		transform: rotate(10deg);
		margin: -10px 4px 0px 4px;
		padding: 0px 4px 4px 4px;
		background: #0FBABD;
		float: right;
		a {
			display: block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			background: #0FBABD;
		}
		.content {
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-align: center;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: transparent;
			color: #0C9597;
		}
	}
}


.note {
	width: 100%;
	height: 100%;
	font-size: 12px;
	padding: 20px 10px 10px 10px;
	text-decoration: none;
	display: block;
	h3 {
		padding: 4px;
		margin: 0px 0px 10px 0px;
		text-align: center;
		font-size: 16px;
		font-weight: 800;
	}
	ul {
		margin: 0px;
		padding: 0px;
		li {
			font-weight: 800;
			line-height: 1.5;
			padding: 4px;
			p {
				font-weight: 300;
				text-align: right;
				margin: 10px 0 0 0;
			}
		}
	}
}


.badge {
	padding: 4px 8px;
	font-weight: 600;
}
.bage-container {
	display: block;
	padding: 4px;
	text-align: center;
}
.badge-default {}
.blur {
	-webkit-filter: blur(6px);
	-moz-filter: blur(6px);
	-o-filter: blur(6px);
	-ms-filter: blur(6px);
	filter: blur(6px);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.flat-shirt {
	padding: 8px;
}
.flat-trouser {
	background-color: transparent;
}
.flat-panel {
	background: #fff;
	color: #212121;
	position: relative;
	padding: 8px;
}
.flat-card {
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 3px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 3px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 3px 10px 0 rgba(0, 0, 0, 0.12);
}
.flat-scale {
	transform: scaleX(.92) translate3d(0, 0, 0);
}
.flat-image {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent)), -webkit-gradient( linear, 0 0, 100% 0, color-stop(0.5, rgba(0, 0, 0, 0.02)), color-stop(0.5, transparent), to(transparent));
	background-color: #fff;
	background-size: 5px 5px;
}
.global-tabpanels {}
.expander-title {
	cursor: pointer;
}
.input-unit {
	width: 36px;
	padding: 4px;
	position: absolute;
	right: 15px;
	top: 0px;
	line-height: 26px;
}
.input-desc {
	width: 152px;
	padding: 4px;
	position: absolute;
	right: 15px;
	top: 0px;
	line-height: 26px;
}
.input-text2 {
	padding: 4px;
	line-height: 26px;
	float: left;
}
.filter-search {
	padding-right: 28px;
}

@media screen and (max-width: 767px) {
	.filter-search {
		width: 120px;
		font-size: 12px;
	}
}

.summary-formula {
	background: rgba(166, 218, 220, 1);
	border: 0px dashed #41838e;
	border-radius: 8px;
	height: 56px;
	padding: 8px;
	margin: 8px 0px;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
}

.error {
	border-color: #e51c23;
}

.errorarea {
	border-color: #e51c23;
	border-width: 1px;
	border-style: dashed;
	padding-top: 8px;
	padding-bottom: 8px;
}

.errormsg {
	color: #e51c23;
	text-align: right;
}

.item.info.active:hover {
	background-color: rgba(17, 207, 210, 0.8);
}
.builders{
	&.active{
		background-color: rgba(17, 207, 210, 0.8);
		.selected {
			display: block;
		}
	}
	.selected {
		display: none;
	}
	button {
		background: none;
		margin: auto 8px;
		padding: 4px 16px;
		border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		color: rgba(37, 155, 36, 0.8);
		.disabled {
			border: 0px;
			color: rgba(168, 168, 172, 0.8);
		}
	}
}


.au-dialog-view {
	background: #f5f5f5;
}
.cascade {
	position: absolute;
	top: 8px;
	right: 16px;
	bottom: 24px;
	left: 8px;
	background: #eeeeee;
}

.cascade-positive {
	-webkit-transform: rotate(1.5deg);
	-moz-transform: rotate(1.5deg);
	-o-transform: rotate(1.5deg);
	-ms-transform: rotate(1.5deg);
	transform: rotate(1.5deg);
}
.cascade-negative {
	-webkit-transform: rotate(-1.5deg);
	-moz-transform: rotate(-1.5deg);
	-o-transform: rotate(-1.5deg);
	-ms-transform: rotate(-1.5deg);
	transform: rotate(-1.5deg);
}
.action-button {
	display: block;
	cursor: pointer;
	border-radius: 100%;
	-webkit-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	transition: all 200ms ease;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	color: #f5f5f5;
	font-weight: 100;
	text-align: center;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.28);
	-ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.28);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.28);
	&:hover {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		color: #ffffff;
	}
}


.action-button-rotate {
	-webkit-transform: scale(0.64);
	-ms-transform: scale(0.64);
	transform: scale(0.64);
}

.action-button.disabled,
.action-button[disabled],
fieldset[disabled] .action-button {
	/*pointer-events: none;*/
	cursor: not-allowed;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	opacity: .65;
	color: #eeeeee;
	transform: scale(0.9);
}

.action-button-56 {
	width: 56px;
	height: 56px;
	font-size: 18px;
	font-weight: 900;
	line-height: 56px;
	z-index: 999;
}

.action-button-40 {
	width: 40px;
	height: 40px;
	font-size: 16px;
	line-height: 40px;
}

.action-button-32 {
	width: 32px;
	height: 32px;
	font-size: 14px;
	line-height: 32px;
}

.action-button-24 {
	width: 24px;
	height: 24px;
	font-size: 12px;
	line-height: 24px;
}

.purple {
	background-color: #673ab7;
}

.yellow {
	background-color: #ffeb3b;
	&.active {
		color: #f57f17;
	}
}

/*
		login
*/

.lockscreen {
	padding: 16px;
	margin: 0px;
	z-index: -1;
	width: 320px;
	height: 568px;
	background: url("../images/lockscreen.png");
	position: absolute;
	overflow: hidden;
}

.user-photo {
	border: 1px solid #9e9e9e;
	width: 100px;
	height: 100px;
	background: url("../images/upload/user/photo-user.png");
}


/* iButton added by zhangliang */

.redspot {
	border-radius: 50%;
	background-color: red;
	color: white;
	padding: 0;
	margin: 0;
	width: 25px;
	height: 15px;
	position: absolute;
	top: 0;
	right: -10px;
	display: inline-block;
	text-align: center;
	font-size: 10px;
	z-index: 3;
	/** bootstrap :hover:active z-index is 2; **/
}

.nav-tabpanels.reverse > .tab-header > li > a {
	padding: 8px 0px 5px 0px;
}

button.i-button,
button.i-button.btn-filter:hover,
button.i-button.btn-filter:active {
	position: relative;
	z-index: auto;
}

.go-back-home {
	border-radius: 0px;
	position: absolute;
	left: 50%;
	top: 56px;
	width: 128px;
	height: 44px;
	background-image: url(../images/goback.png);
	margin-left: -56px;
}

.page-not-found {
	background-image: url(../images/404-xs.png);
	background-position: center center;
	background-repeat: no-repeat;
	@media (min-width: 768px) {
		background-image: url(../images/404-sm.png);
	}

	@media (min-width: 992px) {
		background-image: url(../images/404-md.png);
	}

	@media (min-width: 1200px) {
		background-image: url(../images/404-lg.png);
	}
}



.liteAccordion ol {
	width: 100%;
	height: 752px;
	@media (min-width: 768px) {
		width: 100%;
		height: 100%;
	}
}



.sub-items.active {
	border-left-color: rgb(15, 165, 165) !important;
	h5 {
		color: rgb(15, 165, 165) !important;
	}
	p {
		color: rgba(15, 165, 165, 0.8) !important;
	}
}


.app-status-toolbar {
	position: relative;
}

.app-toolbar {}

.app-toolbar-container {
	width: 100%;
	height: 100%;
	text-align: center;
}

.app-info {
	width: 100%;
	height: 100%;
}

.app-name {
	text-align: center;
	font-size: 24px;
	line-height: 34px;
	font-family: "Arial Narrow", sans-serif;
}

.app-attrs {
	text-align: center;
	padding: 2px 0px;
	font-weight: 100;
	font-size: 12px;
	margin: 0px -24px;
	letter-spacing: -1.2px;
}

.app-version {
	position: absolute;
	z-index: 88;
	font-size: 16px;
	line-height: 16px;
	bottom: 32px;
	right: 32px;
	width: 72px;
	height: 72px;
	text-align: center;
	font-size: 12px;
	line-height: 1.5;
	padding: 12px;
}

.app-owner {
	font-size: 12px;
}

.app-tools {
	position: absolute;
	z-index: 999;
}

.col-xs-space {
	display: none!important;
	@media screen and (max-width: 767px) {
		width: 8.33333333%;
	}
}

.text-overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-wrap: none;
	/*word-break: break-all;*/
}

.border-round {
	border-radius: 8px;
	webkit-border-radius: 8px;
}
.au-dialog-panel {
  opacity: 1 !important;
}



.progress-step {
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  position: absolute;
  z-index: 501;
  overflow: visible;
  font-size: 12px;
  background: #fff;
  &.success, &.deploying {
  	border-color: #0b8284;
  	color: #0b8284!important;
  }
  .myafter(){
  	font-weight: 900;
	line-height: 12px;
	font-size: 12px;
	display: block;
  }
  &.success{
  	&:after {
	  content: "✓";
	  color: #0b8284;
	  .myafter;
	}
  }
  &.failure, &.revoked {
	  border-color: #e51c23;
	  color: #e51c23!important;
	  &:after {
		  content: "×";
		  color: #e51c23;
		  .myafter;
		}
	}

  &.pending {
	  border-color: #cfcfcf;
	  color: #cfcfcf !important;
	}

}

.iflow-container {
  .myshare(){
  	margin-top: -10px;
    font-weight: 100;
    font-size: 12px;
  }
  .rollout,.reroll,.scaleout,.normal,.simply_roll {
  	color: #0b8284;
  	.myshare;
  	&.revoked {
  	  color: #e51c23;
    }
  }
  .rollback{
    color: #ff6d00;
    .myshare;
  }
}

.consistence {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e51c23;
  position: absolute;
  left: 16px;
  top: 14px;
}