@charset 'utf-8';

.box-shadow(@alpha){
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, @alpha);
	-o-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, @alpha);
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, @alpha);
}


.topology {
	position: relative;
	overflow: auto;
	width: 100%;
	height: 296px;
	.element {
		font-size: 12px;
		&:hover,&._jsPlumb_source_hover,&._jsPlumb_target_hover{
			border: 1px solid #ffeb3b;
			color: #ffeb3b;
		}
	}
}


.jsPlumb {
	.element{
		.title {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			.todo,.doing,.done,.working,.maintain {
				font-size: 16px;
				text-align: center;
				margin: auto 4px;
			}
			.todo,.doing,.done{
				.unit{
					font-size: 12px;
					margin: auto 4px;
				}
			}
		}
		&.vip{
			cursor: default;
			.title {
				border-width: 0px;
				line-height: 34px;
			}
		}
		.content {
			padding: 0px;
			background-color: transparent;
			position: absolute;
			top: 20px;
			left: 2px;
			right: 2px;
			bottom: 0px;
			text-align: center;
			overflow: hidden;
			/*border-radius: 50%;*/
			.pending,.working,.maintain {
				font-size: 28px;
				line-height: 56px;
				text-align: center;
				margin-bottom: 0px;
				.unit {
					margin: 0px 8px;
					font-size: 12px;
				}
			}
			.deploying,.executed {
				font-size: 18px;
				text-align: center;
				margin-bottom: 0px;
				line-height: 50px;
				.success {
					font-size: 32px;
					/*color: rgba(37, 155, 36, 0.8);*/
				}
				.count {
					color: rgba(147, 147, 147, 0.8);
					font-size: 16px;
				}
				.revoked {
					background-color: rgba(249, 168, 37, 0.8);
					font-size: 12px;
					/* padding: 4px 2px; */
					position: absolute;
					bottom: 0px;
					left: 0px;
				}
			}
			.deploying,.executed,.working,.maintain {
				.failure {
					background-color: rgba(229, 28, 35, 0.8);
					font-size: 12px;
					font-weight: 100;
					letter-spacing: -1.2px;
					position: absolute;
					bottom: 0px;
					right: 0px;
				}
				.unit {
					margin: auto 4px;
					font-size: 12px;
				}
			}
			.badge-count {
				display: inline-block;
				min-width: 10px;
				padding: 3px 7px;
				font-size: 12px;
				font-weight: bold;
				line-height: 1;
				/* color: #fff; */
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				/* background-color: #777; */
				border-radius: 10px;
				background: rgba(8, 93, 94, 0.2);
			}
			ol {
				margin: 0px;
				padding: 0px;
				list-style: none;
				height: 100%;
				letter-spacing: -1.2px;
				li {
					line-height: 1.8;
					b {
						font-size: 14px;
						padding: 0px 4px;
					}
				}
			}
		}
		&.maintain {
			border: 1px solid #F39C12;
			color: #F39C12;
		}
		&.todo {
			border: 1px solid #9e9e9e;
			color: #9e9e9e;
		}
		&.doing {
			border: 1px solid #fdd835;
			color: #fdd835;
		}
	}
	.words {
		text-align: left;
		padding: 50px;
		background-color: white;
	}
	.code {
		border: 1px solid #456;
	}
	.logo {
		font-size: 30px;
		color: #1f1f1f;
		text-shadow: 1px 1px #ccc;
		float: left;
		width: 154px;
		height: 44px;
		background-position: 0px 5px;
	}
	.commands {
		margin-bottom: 10px;
		&:hover {
			z-index: 10000;
		}
	}
	a,a:visited{
		text-decoration: none;
		color: black;
		border-radius: 0.2em;
		-webkit-transition: color 0.15s ease-in;
		-moz-transition: color 0.15s ease-in;
		-o-transition: color 0.15s ease-in;
		transition: color 0.15s ease-in;
	}
	a{
		&:hover{
			color: #7AB02C;
		}
		&:active{
			color: #FF2300;
		}
	}
	.menu{
		background-color: #fff;
		float: right;
		font-size: 12px;
		a {
			margin-right: 19px;
		}
	}
	#render {
		background-color: #fff;
	}
	#explanation {
		background-color: #fff;
	}
	.otherLibraries {
		display: inline;
	}
	.selected {
		color: orange !important;
	}
	.element{
		.label;
		background-color: #0b8284;
		border-width: 0px;
		border-style: solid;
		.box-shadow(0.11);
		-moz-border-radius: 0.5em;
		/*border-radius: 50%;*/
		position: absolute;
		color: #ffffff;
		padding: 2px;
		-webkit-transition: -webkit-box-shadow 0.15s ease-in;
		-moz-transition: -moz-box-shadow 0.15s ease-in;
		-o-transition: -o-box-shadow 0.15s ease-in;
		transition: box-shadow 0.15s ease-in;
		&:hover {
			.box-shadow(0.33);
			opacity: 0.9;
			filter: alpha(opacity=90);
			border: 1px solid orange;
			color: orange;
		}
		a {
			font-family: helvetica;
		}
	}
	path,._jsPlumb_endpoint {
		cursor: pointer;
	}
	cmd{
		color: white;
		margin-right: 25px;
		&:hover {
			color: #FF2300;
			text-decoration: underline;
		}
		&:active {
			color: #FF2300;
		}
	}
	.label {
		font-size: 13px;
		padding: 8px;
	}
	.component {
		border: 1px solid #346789;
		border-radius: 0.5em;
		opacity: 0.8;
		filter: alpha(opacity=80);
		background-color: white;
		color: black;
		padding: 0.5em;
		font-size: 0.8em;
		&:hover {
			border: 1px solid #123456;
			.box-shadow(0.33);
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
	}
	.demo-links,.library-links {
		position: fixed;
		right: 0;
		top: 44px;
		font-size: 11px;
		background-color: white;
		opacity: 0.8;
		padding-right: 10px;
		padding-left: 5px;
		text-transform: uppercase;
		z-index: 100001;
		i {
			padding: 4px;
		}
	}
	.demo-links div,.library-links a {
		display: inline;
		margin-right: 7px;
		margin-left: 7px;
	}
	.library-links {
		right: 515px;
		height: 19px;
		line-height: 19px;
	}
	.current-library {
		color: #7AB02C !important;
	}

	/** Z-INDEX **/
	._jsPlumb_connector {
		z-index: 18;
	}
	._jsPlumb_endpoint {
		z-index: 19;
	}
	.jsPlumb ._jsPlumb_overlay {
		z-index: 20;
	}
	.aLabel {
		background-color: white;
		padding: 0.4em;
		font: 12px sans-serif;
		color: #444;
		z-index: 21;
		border: 1px dotted gray;
		opacity: 0.8;
		filter: alpha(opacity=80);
		cursor: pointer;
		&._jsPlumb_hover {
			background-color: #5C96BC;
			color: white;
			border: 1px solid white;
		}
	}
	/* ---------------------- bootstrap dropdowns ------------------------- */
	.clearfix {
		*zoom: 1;
		&:before,&:after {
			display: table;
			line-height: 0;
			content: "";
		}
		&:after {
			clear: both;
		}
	}
	.hide-text {
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0;
	}
	.input-block-level {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.label {
	text-align: center;
	z-index: 24;
	cursor: pointer;
	box-shadow: 2px 2px 19px #aaa;
	-o-box-shadow: 2px 2px 19px #aaa;
	-webkit-box-shadow: 2px 2px 19px #aaa;
	-moz-box-shadow: 2px 2px 19px #aaa;
}
